<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">

        <meta name="viewport"

        content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href=

        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-color: rgb(10, 44, 63);
            }

            h1 {
                background-color: rgb(122, 117, 45);
                color: rgb(194, 180, 55);
               font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: 2px 2px 2px rgb(255, 255, 129);
                text-decoration: underline;
            }

            .col {
                color: rgb(194, 180, 55);
                text-align: center;
                border: 3px solid whitesmoke;
                width: 70px;
                height: 90px;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    
    <body>
        <center>
            <h1>GOLD MINE GAMES</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        SLOT 1
                    </div>
                    <div class="col">
                        SLOT 2
                    </div>
                    <div class="col">
                        SLOT 3
                    </div>
                    <div class="col">
                        SLOT 4
                    </div>
                    <div class="col">
                        SLOT 5
                    </div>
                </div>
            </div>
        </center>
    </body>

</html>